spring.application.name=usermanagement

springdoc.api-docs.path=/api-docs

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234567890
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect